/* Colors */
@btn-color: #f7af01;
@icons-color: #45b613;
@text: #313131;
@danger: #ff0000;
@light: #fff;

/* Basic settings */
html {
	font-size: 10px;
}
.button {
	background-color: @btn-color;
	padding: 1rem 3rem;
	border-radius: 6px;
	text-transform: uppercase;
	color: @light;
	border: none;
}

/* Topography */
section {
	padding: 10rem 0;
}

/* main */
main {
	padding: 4rem 0;
}
.header {
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem;
}