/* Fonts settings */
@font-face {
	font-family: 'ProximaNova-bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-regular';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg(){
	font-family:'ProximaNova-regular', sans-serif;
}
.bold() {
	font-family:'ProximaNova-bold', sans-serif;
}
/* Colors */
@bg-light: #f5f5f5;
@btn-color: #f7af01;
@icons-color: #45b613;
@text: #313131;
@danger: #ff0000;
@light: #fff;
@border-input: #dddddd;
@problems-color: #989898;

/* Basic settings */
html {
	font-size: 10px;
}
bydy {
	.reg();
}
button, input, a, textarea {
	&:focus{
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}
.button {
	padding: 1rem 3rem;
	border-radius: 6px;
	font-size: 1.2rem;
	text-transform: uppercase;
	background-color: @btn-color;
	color: @light;
	border: none;
	transition: all 0.4s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Topography */
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
 text-align: center;
 margin: 2rem 0 10rem;
 .bold();
 font-size: 3.6rem;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	 &-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	} 
	// Подзаголовок
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 4rem;
		}
		// Ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		// 300 рублей
		strong {
			font-size: 3rem;
			.bold();
				}
	}
	// Оплата по факту
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 3rem;
	}
	// Главная форма
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		// Заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		// Поле для ввода
		&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.7rem;
		}
		// Подписи к полям 
		label {
			display: inline-block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
			background-color: @light;
		}
		// Кнорка отправить заявку 
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		// Подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	&-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
	&-block {
	text-align: right;
	}
}

/* Оформление секции с преимуществами */
.features {
	&-block{
		text-align: center;
		h3{
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 85%;
			font-size: 1.5rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
	display: block;
	margin: 0 auto;

	}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background-size: 70%;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/* Секция с ценами */
.price{
	background: @icons-color url(../img/prices/prices.jpg) center;
	&-header-btn{
		margin-top: 2rem;
	}
	&-button{
		text-align: right;
	}
/* Карточки с тарифами */ 
&-block {
	padding: 1rem 3rem 4rem;
	min-height: 50rem;
	background-color: @light;
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
	text-align: center;
	h4{
		font-size: 1.9rem;
		.bold();
		margin: 3rem 0;
	}
}
img{
	width: 100%;
	max-width: 30rem;
	display: inline-block;
	margin-bottom: 2rem;
}
&-tag{
	display: block;
	margin-bottom: 2rem;
	font-size: 1.9rem;
	.bold();
}
&-list{
	padding: 0;
	list-style: none;
	min-height: 14rem;
	font-size: 1.6rem;
	line-height: 1.6;
	li {
		&:before{
			content: '';
			display: inline-block;
			width: 1.5rem;
			height: 1.5rem;
			vertical-align: middle;
			margin-right: 1rem;
			background: url(../img/prices/check.svg) no-repeat center;
			background-size: 100%;
		}
	}
}	
}













/* Секция с отзывами */
.feedback {
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		font-style: italic;
		padding: 1rem;
		border: 2px solid @icons-color;
		margin-top: 2rem;
		position: relative;
		&::before {
			content: '';
			display: block;
			position: absolute;
			left: 4rem;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
 	&-slider {
	padding: 5rem 6rem;
	background-color:  @light;
	box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
	.media {
		margin-top: 3rem;
		font-size: 1.4rem;
		h4{
			.bold();

		}
	}
	p {
		font-size: 1.6rem;
	}
	&-btn{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 4rem;
		height: 5rem;
		background-color: @icons-color;
		border: none;
		img {
			width: 50%;

		}
	}
} 
}




























/* Схема работы */
.scheme{
	background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -15rem no-repeat;
	background-size: 65rem;
	&-block{
		min-height: 30rem;
		h3{
			font-size: 2rem;
			.bold();
		}
	}
}

/* Все на 100% включено! */
.all-inclusive{
	background: @bg-light;
	.media{
		min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}
.circle{
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;

	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}


/* Мы развеем все опасения */
.problems {
	&-women{
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 30rem;
		margin-left: -19rem;
	}
	position: relative;
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			padding-left: 0;
			padding-top: 2rem;
			list-style: none;
			li{
			&:before {
			content: '';
			width: 3rem;
			height: 3rem;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}	
			padding-left: 3.5rem;
			position: relative;
			margin-bottom: 3rem;
			}
		}
		&_bad {
			border-color: @problems-color;
			h4{
				opacity: 0.5;
			}
		ul li:before {
			background: url(../img/problems/problem.svg) center no-repeat;
			background-size: 70%;
		}
		}
		&_good{
			ul li:before {
			background: url(../img/problems/Check.svg) center no-repeat;
			background-size: 70%;
		}
	}
}
}


/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1rem;
		right: -3rem;
		width: -2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;

	}
	&-content{
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 3rem 5rem;
		text-align: center;
	}
	&-header {
		.bold();
	}
	}


@media (max-width: 1199px){
	.all-inclusive{
	.media{
		min-height: 11rem;
		
	}
}
	.problems {
		&-list {
			min-height: 40rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.left-arrow{
		position: absolute;
		top: 50%;
		left: 0;
		transform: scaleY(-50%);
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.problems{
		&-list {
			min-height: auto;
		}
		&-women {
			display: none;
		}
	}
}
	.section-header_light{
		margin-bottom: 0;
	}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}


	.scheme{
		background: none;
		text-align: center;
		&-block {
			min-height: 20rem;
		}
	}
	

}
