/* Fonts settings */
@font-face {
	font-family: 'ProximaNova-bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova-regular';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg(){
	font-family:'ProximaNova-regular', sans-serif;
}
.bold() {
	font-family:'ProximaNova-bold', sans-serif;
}
/* Colors */
@btn-color: #f7af01;
@icons-color: #45b613;
@text: #313131;
@danger: #ff0000;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */
html {
	font-size: 10px;
}
bydy {
	.reg();
}
button, input, a {
	&:focus{
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}
.button {
	padding: 1rem 3rem;
	border-radius: 6px;
	font-size: 1.2rem;
	text-transform: uppercase;
	background-color: @btn-color;
	color: @light;
	border: none;
	transition: all 0.4s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Topography */
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	 &-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	} 
	// Подзаголовок
	&-subtitle {
		font-size: 2.4rem;
		margin-bottom: 4rem;
		}
		// Ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		// 300 рублей
		strong {
			font-size: 3rem;
			.bold();
				}
	}
	// Оплата по факту
	&-trigger {
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display: block;
		margin-top: 3rem;
	}
	// Главная форма
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		// Заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		// Поле для ввода
		&-input {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		padding: 1.7rem;
		}
		// Подписи к полям 
		label {
			display: inline-block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
			background-color: @light;
		}
		// Кнорка отправить заявку 
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		// Подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	&-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
	&-block {
	text-align: right;
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}